<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauve l'Océan</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="title">
        <h1> Sauve l'Océan !</h1>
        <h2> S'il te plait, libère les animaux avant que le bateau ne récupère son filet !</h2>
        <p> Un fileyeur a largué son filet dans l'océan pour piller ses ressources.</p>
    </div>

    <div id="global">
        <div id="starting">
            <div id="click-player">
                <div class="btn startBtn active">Jouer</div>
                <div class="btn cardBtn click-design inactive">Tire une carte</div>
                <div class="okay-button okay-button-1 display-none">Ok, je retire</div>
                <div id="result" class="click-design inactive">
                    <h3>Ta carte est : </h3>
                    <div id="resultCard"></div>
                </div>
            </div>
    
            <div id="rules">
                <h2>Règles du jeu :</h2>
                <ul>
                    <li class="each-rule">- Clique sur <span class="bold">JOUER</span> pour démarrer une partie.</li>
                    <li class="each-rule">- Puis, clique sur <span class="bold">TIRE UNE CARTE</span>.</li>
                    <li class="each-rule">- La carte <span class="bold">BATEAU</span> fait avancer le bateau d'une case.</li>
                    <li class="each-rule">- La carte <span class="bold">OCEAN</span> te permet de choisir quel animal tu veux libérer.</li>
                    <li class="each-rule">- Les cartes <span class="bold">POISSON, PIEUVRE, REQUIN, DAUPHIN</span> et <span class="bold">TORTUE</span> te permettent de libérer l'animal correspondant.</li>
                    <li class="each-rule">- Bonus : la carte <span class="bold">PIEUVRE</span> a un pouvoir. Les pieuvres sont capables de faire reculer le bateau d'une case.</li>
                </ul>
            </div>
        </div>
    
        <div id="game-space">
            <div id="no-popup">
                <div id="net" class="boat--final">
                    <div class="animal fish fish--0"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
                    <div class="animal fish fish--1"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
                    <div class="animal fish fish--2"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
                    <div class="animal fish fish--3"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
                    <div class="animal fish fish--4"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
                    <div class="animal fish fish--5"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
                    <div class="animal fish fish--6"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
                    <div class="animal fish fish--7"><img src="./assets/img/poisson-nobg.png" class="fish-mini"></div>
        
                    <div class="animal octopus octopus--0"><img src="./assets/img/pieuvre-nobg.png" class="octopus-mini"></div>
                    <div class="animal octopus octopus--1"><img src="./assets/img/pieuvre-nobg.png" class="octopus-mini"></div>
        
                    <div class="animal shark shark--0"><img src="./assets/img/requin-nobg.png" class="shark-mini"></div>
                    <div class="animal shark shark--1"><img src="./assets/img/requin-nobg.png" class="shark-mini"></div>
                    <div class="animal shark shark--2"><img src="./assets/img/requin-nobg.png" class="shark-mini"></div>
        
                    <div class="animal dolphin dolphin--0"><img src="./assets/img/dauphin-nobg.png" class="dolphin-mini"></div>
                    <div class="animal dolphin dolphin--1"><img src="./assets/img/dauphin-nobg.png" class="dolphin-mini"></div>
                    <div class="animal dolphin dolphin--2"><img src="./assets/img/dauphin-nobg.png" class="dolphin-mini"></div>
        
                    <div class="animal turtle turtle--0"><img src="./assets/img/tortue-nobg.png" class="turtle-mini"></div>
                    <div class="animal turtle turtle--1"><img src="./assets/img/tortue-nobg.png" class="turtle-mini"></div>
                    <div class="animal turtle turtle--2"><img src="./assets/img/tortue-nobg.png" class="turtle-mini"></div>
                    <div class="animal turtle turtle--3"><img src="./assets/img/tortue-nobg.png" class="turtle-mini"></div>
                </div>
            
                <div class="boat boat--0 focused"><div class="boat-mini-div"><img src="./assets/img/bateau-nobg.png" class="boat-mini"></div></div>
        
                <div class="boat boat--1"></div>
        
                <div class="boat boat--2"></div>
        
                <div class="boat boat--3"></div>
        
                <div class="boat boat--4"></div>
        
                <div class="boat boat--5"></div>
            </div>
        </div>
    </div>
    

    <footer>
        <h2>V1.0.0</h2>
        <p>
            Le but de ce projet n'était pas de se focaliser sur l'esthétique mais plutôt sur les fonctionnalités du jeu.
        </p>
        
        <h2>Modifications à prévoir pour une version supérieure :</h2>
            <ul>
                <li>Lorsque la carte "Océan" est tirée, s'il ne reste qu'une seule espèce dans le filet, ne pas ouvrir la div de choix d'animal à libérer.</li>
                <li>Ajouter une animation au H1, style flottaison pour rappeler le mouvement de l'eau dans la mer.</li>
                <li>Ajouter des bulles qui remontent aléatoirement du bas de la page jusque vers le haut.</li>
            </ul>
    </footer>
    
    <script type="module" src="./assets/js/main.js"></script>
</body>
</html>